{
  "manifest_version": 2,
  "name": "Readable",
  "version": "1.0",
  "description": "Converts custom font characters to standard ASCII characters.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "readable.js"
      ]
    }
  ]
}
